<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchFragment">

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.paf.nytimes.ui.search.SearchFragment"
        android:label="@string/title_articles_search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_SearchFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.paf.nytimes.ui.resultlist.ArticleListFragment"
        android:label="@string/title_articles_list"
        tools:layout="@layout/fragment_article_list">

        <argument
            android:name="Type"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="Period"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="FBcheched"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

</navigation>